<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>实用|快速上网仅需一步</title>
    <style type="text/css">
        *{margin:0;padding:0}
        body{font-family:"microsoft yahei","Helvetica Neue Light",HelveticaNeue-Light,"Helvetica Neue",Calibri,Helvetica,Arial;font-size:16px;color:#333}
        .wrapper{padding:20px 10px 30px}
        header{margin-bottom:10px;font-size:24px}
        footer:before,header:after{content:" ";width:90%;margin:20px auto;height:1px;background:#eee;display:block}
        .logoBar{margin:10px 0}
        .logo{display:block;border-radius:50%;width:4em;height:4em}
        .logoBar div{border-left:1px solid #f96e57;border-bottom:1px solid #f96e57;border-bottom-left-radius:1em;height:2em;margin-top:-1.2em;margin-left:2.2em;width:130px;position:relative;z-index:-1}
        .logoBar div span{color:#ff8124;margin-left:1.5em;font-size:14px}
        .logoBar div:after{content:" ";background:#f96e57;width:6px;height:6px;border-radius:100%;display:block;position:absolute;bottom:-3px;right:0}
        p{line-height:1.6;text-indent:32px}
        .way h2{color:#ff8124;border-bottom:1px solid #000;line-height:1.2;margin:20px 0 10px;font-size:24px}
        .way h2 span{border-bottom:3px solid #ff8124;display:inline-block;margin-bottom:-1px}
        .way img{display:block;width:70%;margin:10px auto;box-shadow:0 0 10px rgba(159,160,160,.5)}
        .way p{text-indent:0}
        .way p.notice{color:#f96e57;font-size:12px}
        .step{text-align:center;font-size:20px;color:#666;margin:10px 0}
        .step:before{content:" ";display:inline-block;vertical-align:middle;background:#ff8124;width:.5em;height:.5em;border-radius:100%;margin-right:5px}
        footer{color:rgba(201,94,87,.6);text-align:center;font-size:14px}
        @media (min-width:768px){.wrapper{width:750px;margin:0 auto;box-shadow:0 2px 4px #6c6d6f}
        .way img{width:50%}  }
    </style>
</head>

<body>
    <section class="wrapper">
        <header>实用|快速上网仅需一步</header>
        <div class="logoBar">
            <img src="/images/help/bidong.png" class="logo" />
            <div><span>BIDONGWLAN</span></div>
        </div>
        <p>欢迎关注壁咚无线公众号，壁咚无线致力为广大用户提供“安全、稳定、快速”的无线网络服务，现已提供微信、APP、手机号等上网认证方式。</p>
        <p>您可通过以下认证上网教程在一分钟内掌握操作方法，从而更好体验便捷的无线网络服务。</p>
        <div class="way">
            <h2><span>微信认证上网</span></h2>
            <div class="step">第一步</div>
            <p>打开手机 > 选择设置 > 选择Wi-Fi > 选择bidong 或者 NanSha-City 网络 > 打开浏览器</p>
            <div class="step">第二步</div>
            <img src="/images/help/webpage.jpg" />
            <p>打开浏览器 > 选择微信上网  > 按提示打开微信</p>
            <p class="notice">*温馨提示：如点击“微信上网”后，无法跳转到微信连接，请更换浏览器进行重试。</p>
            <div class="step">第三步</div>
            <img src="/images/help/weblink.jpg" />
            <p>点击立即连接</p>
            <div class="step">第四步</div>
            <img src="/images/help/wxsuccess.jpg" />
            <p>Wi-Fi连接成功，马上畅享网络</p>
        </div>
        <div class="way">
            <h2><span>手机号认证上网</span></h2>
            <div class="step">第一步</div>
            <p>打开手机 > 选择设置 > 选择Wi-Fi > 选择bidong 或者 NanSha-City 网络 > 打开浏览器</p>
            <div class="step">第二步</div>
            <img src="/images/help/webpage.jpg" />
            <p>按以下步骤执行：输入本手机手机号 > 点击“获取验证码” > 输入系统发送的上网验证码 > 点击登录，即可联网</p>
        </div>
        <div class="way">
            <h2><span>APP认证上网</span></h2>
            <div class="step">第一步</div>
            <p>打开手机 > 选择设置 > 选择Wi-Fi > 选择bidong 或者 NanSha-City 网络 > 打开浏览器</p>
            <div class="step">第二步</div>
            <img src="/images/help/webpage.jpg" />
            <p>选择客户端下载</p>
            <div class="step">第三步</div>
            <img src="/images/help/appcitywifi.jpg" />
            <p>打开APP客户端  >  选择城市Wi-Fi</p>
            <div class="step">第四步</div>
            <img src="/images/help/appssid.jpg" />
            <p>点击APP中Wi-Fi的标识 > 选择NanSha-City的无线网络 > 联网成功</p>
        </div>
        <div class="way">
            <h2><span>微信一键上网</span></h2>
            <div class="step">仅需一步</div>
            <img src="/images/help/autosubmit.png" />
            <p>点击底部的“一键上网” > 按提示完成操作 > 即可成功联网</p>
        </div>
        <footer>广州中国科学院计算机网络信息中心</footer>
    </section>
</body>
</html>