<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>NIOT展厅</title>
    <style type="text/css">
        *{margin:0;padding:0}
        html{font-size:62.5%}
        body{font-family:"microsoft yahei",Arial,Helvetica,sans-serif;font-size:1.3rem;color:#666}
        .wrapper{background-image:url(/images/niot_bg.png);background-image:-webkit-image-set(url(/images/niot_bg@2x.png) 2x,url(/images/niot_bg@3x.png) 3x);background-position:top center;background-repeat:no-repeat;background-size:375px;margin:0 auto;width:375px;height:667px}
        .content{padding:250px 19px 0 19px}
        header{text-indent:-9999px;background-image:url(/images/niot_title.png);background-image:-webkit-image-set(url(/images/niot_title@2x.png) 2x,url(/images/niot_title@3x.png) 3x);background-position:top right;background-repeat:no-repeat;background-size:222px;height:28px}
        aside{color:#43c258;font-size:1.5rem;text-align:right;margin-top:10px}
        aside:before{content:" ";display:inline-block;vertical-align:middle;background:url(/images/niot_wifi_icon@2x.png) no-repeat;background-size:22px;width:22px;height:16px;margin-top:-2px;margin-right:5px}
        article{margin-top:64px;line-height:1.7;width:238px}
        h2{color:#0098e6;font-size:1.3rem}
        p{text-align:justify}
        @media (max-device-width:320px){.wrapper{background-image:url(/images/niot_bg.png);background-size:320px;width:320px;height:568px}
        .content{padding:210px 19px 0 19px}
        header{background-image:url(/images/niot_title.png);background-size:189px;height:26px}
        }
        @media (min-device-width:414px) and (-webkit-device-pixel-ratio:3){.wrapper{background-size:414px;width:414px;height:736px}
        .content{padding:270px 19px 0 19px}
        header{background-size:244px;height:33px}
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header>欢迎光临NIOT展厅</header>
            <aside>BIDONG已连接</aside>
            <article>
                <h2>“国家物联网标识管理公共服务平台”</h2>
                <p>是国家发改委于2013年5 月正式批复物联网技术研发及产业化专项项目。该项目由中国科学院计算机网络信息中心牵头，联合工业和信息化部电子科学技术情报研究所、工业和信息化部电信研究院、中国物品编码中心三家参与单位建立物联网标识统一管理和公共服务平台。</p>
            </article>
        </div>
    </div>
</body>
</html>